<html>

<head>
    <title>HappenTown</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="keyword" content="happentown">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: black;
    }
</style>

<body>
    <div>
        <div style="padding-left: 48%; padding-top: .8%;" class="container">
            <input style="border-radius: 60vh;width:30vh;height:4vh;padding-left: 3vh; color: blanchedalmond;" type="text" placeholder="Search something">
            <button type="button">&#10132</button>
            <a style="padding-left: 5%;" class="link" href="#">Shop</a>
            <a style="padding-left: 5%;" class="link" href="#">Gallery</a>
            <a style="padding-left: 5%;" class="link" href="#">Contact Us</a>
        </div>

    </div>

    <nav class="fixed-nav-bar">


        <a class="link" href="#">Login / Register</a>

    </nav>
    <div class="container">
        <img src="static/bear.jpg" alt="background image" width="150vh" height="500vh">
        <div class="topleft"><span style="font-size: 98;">H</span>APPEN <span style="font-size: 98;">T</span>OWN</div>
        <div class="subtitle">" TURN YOUR HOBBIES INTO A PROFESSION "</div>
    </div>
    <div class="box">
        <div class="content">
            <div style="font-weight: bolder;">

                <h1 style="font-size:5.5vh;">Have you always felt that you would love to turn</h1>
                <h1 style="font-size:5.5vh;">your hobby into a full-time job? Well you've come to</h1>
                <h1 style="font-size:5.5vh;">the right place! Buy,sell,learn,teach and upload your</h1>
                <h1 style="font-size:5.5vh;padding-bottom: 3%;">hobbies to be recognised by proffesionals!</h1>
            </div>
        </div>
    </div>
    <div class="exp">
        <br>
        <br>
        <br>
        <h1 style="color: white;padding-left: 80vh; font-family: 'Fredoka One', cursive;font-size:7vh;">OUR SERVICES</h1>
        <br>
        <br>
        <br>
        <table style="padding-top: 30vh;">
            <tr>
                <td>

                    <div class="cont">
                        <div class="car">
                            <figure class="car__thumb">
                                <img src="static/create2.jpg" alt="Picture by Kyle Cottrell" class="car__image">
                                <figcaption class="car__caption">
                                    <br>
                                    <br>
                                    <br>
                                    <h1 style="font-size: 2.8vh;font-weight:bold;font-style: italic;" class="car__snippet">Whether you want the world to see your hobbies,or want to be recognised by proffessionals, click here to start !</h1>
                                    <a href="" class="car__button">Create</a>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="car">
                            <figure class="car__thumb">
                                <img src="static/Selll.jpg" alt="Picture by Nathan Dumlao" class="card__image">
                                <figcaption class="car__caption">
                                    <br>
                                    <br>
                                    <br>
                                    <p style="font-size: 2.8vh;font-weight:bold;font-style: italic;" class="car__snippet">Want to sell the sweet fruits of your hobbies? Look know further! Auction it off right here and now!</p>
                                    <a href="" class="car__button">Sell</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="cont">
                        <div class="car">
                            <figure class="car__thumb">
                                <img src="static/buy.png" alt="Picture by Kyle Cottrell" class="car__image">
                                <figcaption class="car__caption">
                                    <br>
                                    <br>
                                    <br>
                                    <p style="font-size: 2.8vh;font-weight:bold;font-style: italic;" class="car__snippet">Looking for art and items to buy and decorate yoyr life at cheap and affordable rates? Look here.</p>
                                    <a href="" class="car__button">Buy</a>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="car">
                            <figure class="car__thumb">
                                <img src="static/Teach2.jpg" alt="Picture by Nathan Dumlao" class="card__image">
                                <figcaption class="car__caption">
                                    <br>
                                    <br>
                                    <br>
                                    <p style="font-size: 2.8vh;font-weight:bold;font-style: italic;" class="car__snippet">Want to share your craft and creativity with the rest of the World? or are you looking to find someone to continue your legacy? Look no further!</p>
                                    <a href="" class="car__button">Teach</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </td>
            </tr>

        </table>
    </div>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <table>
        <tr>
            <td style=" padding-left: 50vh;">
                <h2 style="color: white;font-weight: normal;">About</h2>
                <p style="color: white;font-weight: normal;">About us</p>
                <p style="color: white;font-weight: normal;">How we work</p>
                <p style="color: white;font-weight: normal;">careers</p>
            </td>
            <td style=" padding-left: 50vh;">
                <h2 style="color: white;font-weight: normal;">Social</h2>
                <p style="color: white;font-weight: normal;">Twitter</p>
                <p style="color: white;font-weight: normal;">Facebook</p>
                <p style="color: white;font-weight: normal;">Instagram</p>
            </td>
        </tr>
    </table>
</body>

</html>
<style>
.exp {
        background-image: url(static/our.jpg);
        background-size: cover;
        background-repeat: repeat;
        width: 1505px;
        position: relative;
        height: 1255px;
    }
    /*------------------------*/
    
    a {
        text-decoration: none;
        color: white;
        font-size: large;
        font-weight: bolder;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
        /*   border: 1px solid red; */
    }
    
    .fixed-nav-bar {
        position: fixed;
        align-items: flex-end;
        justify-content: flex-end;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 8vh;
        background-color: black;
        box-shadow: 0px 0px 1px gray;
        display: flex;
        line-height: 6.2vh;
        opacity: 50%;
    }
    
    nav .brand {
        flex: 1;
        align-self: flex-start;
        height: 6vh;
        margin-left: 10px;
    }
    
    nav .link {
        flex: 1;
        max-width: max-content;
        margin-right: 40px;
    }
}

/*------------search button----------*/
input {
    border: 2px solid white;
    border-radius: 60vh;
    height: 32px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 15px;
    color: #3D3D3C;
    font-weight: 400;
    padding-left: 15px;
    padding-right: 20px;
}
button {
    background-color: transparent;
    border-color: transparent;
    font-size: 18px;
    color: black;
    position: relative;
    right: 44px;
    top: 1px;
    cursor: pointer;
}

/*------------picture-----------*/
.container {
    padding-left: 5%;
    position: relative;
}
.topleft {
    padding-top: 8%;
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 68px;
    color: white;
    font-family: 'Fredoka One', cursive;
}
.subtitle {
    padding-top: 17%;
    padding-left: 13%;
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 28px;
    color: white;
    font-style: italic;
    font-family: 'Fredoka One', cursive;
}
img {
    width: 100%;
}

/*-------hovering image---------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.box {
    width: 1505px;
    height: 500px;
    background-image: url(static/what2.jpg);
    cursor: pointer;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .5);
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 100%;
}
.box .content {
    position: absolute;
    width: 1505px;
    height: 500px;
    text-align: center;
    color: #fff;
    backdrop-filter: brightness(1) blur(0px);
    opacity: 0;
    transition: 1s;
    display: table;
    background: url(static/hobb.png);
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
}
.box .content div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 20px;
}
.box .content div a:hover {
    background: #fff;
    color: #333;
    font-weight: bold;
}
.box:hover .content {
    opacity: 1;
}

/***8------------------*/
.cont {
    position: absolute;
    left: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    transform: translateY(-50%) translateX(-50%);
}
.car {
    width: 550px;
    margin: 80px;
    height: 400px;
    background-size: 50px;
}
.car:hover .car__caption {
    top: 50%;
    transform: translateY(-50%);
}
.car:hover .car__image {
    transform: translateY(-10px);
}
.car:hover .car__thumb::after {
    top: 0;
}
.car:hover .car__snippet {
    margin: 20px 0;
}
.car__thumb {
    position: relative;
    max-height: 500px;
    overflow: hidden;
}
.car__thumb::after {
    position: absolute;
    top: calc(100% - 140px);
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
    transition: .3s;
}
.car__image {
    transition: .5s ease-in-out;
}
.car__caption {
    position: absolute;
    top: calc(100% - 110px);
    z-index: 1;
    padding: 0 20px;
    color: white;
    text-align: center;
    transition: .3s;
}
.car__title {
    display: -webkit-box;
    max-height: 85px;
    overflow: hidden;
    font-family: 'Playfair Display', serif;
    font-size: 23px;
    line-height: 28px;
    text-shadow: 0px 1px 5px black;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.car__snippet {
    display: -webkit-box;
    max-height: 150px;
    margin: 60px 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-overflow: ellipsis;
    transition: .5s ease-in-out;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
.car__button {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    transition: .3s;
}
.car__button:hover {
    color: black;
    background-color: white;
}
.disclaimer {
    position: fixed;
    bottom: 0;
    left: 50%;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 10px;
    background-color: white;
    transform: translateX(-50%);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-align: center;
}
.disclaimer__link {
    color: #755D87;
    text-decoration: none;
}
</style>